<?xml version="1.0" encoding="utf-8"?>
<toronto.guia.SwipeToRefreshLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:background="@android:color/white"
    android:id="@+id/swipe"
    android:layout_height="match_parent">

    <FrameLayout android:id="@+id/content"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ImageView
            android:scaleType="centerInside"
            android:padding="20dp"
            android:src="@mipmap/banner"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />

        <WebView xmlns:tools="http://schemas.android.com/tools"
            android:id="@+id/web_view"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:visibility="gone"
            tools:context="toronto.guia.Main" />

        <ProgressBar
            android:id="@+id/progress_bar"
            style="?android:attr/progressBarStyleHorizontal"
            android:layout_width="match_parent"
            android:layout_height="2dp"
            android:indeterminate="false"
            android:progress="30"
            android:progressDrawable="@drawable/horizontal_progress" />

    </FrameLayout>

</toronto.guia.SwipeToRefreshLayout>